----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    13:26:53 09/10/2024 
-- Design Name: 
-- Module Name:    inputs - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;


entity inputs is
    Port ( Vetores : in  STD_LOGIC_VECTOR (3 downto 0);
        	CLK : in  STD_LOGIC;
        	ButtonN : in  STD_LOGIC; -- Armazena o A
        	ButtonE : in  STD_LOGIC; -- Armazena o B
			ButtonS : in  STD_LOGIC; -- Armazena a primeira operacao
			rst : in STD_LOGIC;
        	Outesquerda : out  STD_LOGIC_VECTOR (3 downto 0);
			OutDireita : out  STD_LOGIC_VECTOR (3 downto 0));
end inputs;